{
  "dependencies": {
    "express": "^4.21.1",
    "near-api-js": "^5.0.1",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },

  "name": "neuranft_node_scripts",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
